# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

For poker game lab 


### How do I get set up? ###



### Contribution guidelines ###

test cases 
code for the game 
GUI
images 

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact